StudentID|Student name|Parent name|Borrowed books|DoB|Semester grade
st1234|Sami Tabi|Moussa Tabi|20|22-09-2002|92
ba5468|Baha Abassi|Nari Abassi|9|14-06-2001|45
kn2314|Kinan Nari|Karim Nari|12|6-8-2004|55
mn1987|Mahmoud Nouri|Zaki Nouri|17|7-12-2003|83
bm5648|Bassen Moubi|Dali Moubi|18|8-9-2001|92
ra1456|Rami Abichi|Hachimi Abichi|19|23-05-2001|76 
tv3456|Taki vachiki|Lali vachiki|10|29-09-2001|65
vb7689|Vari Bardou|Jadili Bardou|20|17-09-2000|98
aa2451|Ahmed Azouz|Joudi Azouz|13|4-4-2004|73
ba1546|Boura Abada|Kassem Abada|6|3-2-2001|54
ka4315|Kazi amiri|Souki Amiri|14|3-3-2001|77
